{
  "name": "feature_flag_demo",
  "homepage": "https://github.com/jdoujet/feature_flag_demo",
  "private": true,
  "version": "1.0.0",
  "description": "project to demonstrate the feature flag capabilities",
  "type": "module",
  "scripts": {
    "build": "tsc"
  },
  "devDependencies": {
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "@kameleoon/javascript-sdk": "^1.7.3"
  }
}